WPF-entity/MainWindow.xaml

<Window x:Class="WPF_entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TabControl >
            <TabItem Header="Users">
                <StackPanel Margin="15">
                    <DataGrid  x:Name="dataUser" AutoGeneratingColumn="DataUser_OnAutoGeneratingColumn"></DataGrid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0">Imię</Label>
                        <TextBox Grid.Column="1" Text="{Binding Uzytkownicy.Imie}"></TextBox>
                        <Label Grid.Row="1"  Grid.Column="0">Nazwisko</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Uzytkownicy.Nazwisko}"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">email</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Uzytkownicy.Email}"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">login</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Uzytkownicy.login}"></TextBox>
                        <Label Grid.Row="4"  Grid.Column="0">haslo</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Uzytkownicy.haslo}"></TextBox>
                        <Label Grid.Row="5" Grid.Column="0">typ</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Uzytkownicy.typ}"></TextBox>
                        <Label Grid.Row="6" Grid.Column="0">id projektu</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Uzytkownicy.id_projektu}"></TextBox>
                        <Button Margin="5" Grid.Row="9" Grid.ColumnSpan="2" Click="ButtonBaseAdd_OnClick">Dodaj</Button>
                        <Label Margin="5" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left">ID</Label>
                        <TextBox Margin="5" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Width="30" x:Name="remove_box"></TextBox>
                        <Button Grid.Column="2" Margin="5" Grid.Row="10" Grid.ColumnSpan="2" Click="ButtonBaseDelete_OnClick">Usun</Button>
                        <Label Margin="5" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left">ID</Label>
                        <TextBox Margin="5" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Width="30" x:Name="update_box"></TextBox>
                        <Button Grid.Column="2" Margin="5" Grid.Row="11" Grid.ColumnSpan="2" Click="ButtonBaseUpdate_onClick">Update</Button>
                        
                </Grid>
                    </StackPanel>
            </TabItem>
            <TabItem Header="Projects">
                <StackPanel Margin="15">
                    <DataGrid x:Name="dataProject" AutoGeneratingColumn="DataProject_OnAutoGeneratingColumn"></DataGrid>
                    <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0">Nazwa</Label>
                    <TextBox Grid.Column="1" Text="{Binding Projekty.Nazwa}"></TextBox>
                    <Label Grid.Row="1"  Grid.Column="0">Opis</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Projekty.Opis}"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Data Startu</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Projekty.data_startu}"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0">Data zakonczenia</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Projekty.data_zakonczenia}"></TextBox>
                    <Label Grid.Row="4"  Grid.Column="0">ID Kierownika</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Projekty.id_kierownika_projektu}"></TextBox>
                    <Label Grid.Row="5" Grid.Column="0">Status</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Projekty.status}"></TextBox>
                    <Button Margin="5" Grid.Row="6" Grid.ColumnSpan="2" Click="ButtonBaseAdd_OnClick_projects">Dodaj</Button>
                    <Label Margin="5" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left">ID</Label>
                    <TextBox Margin="5" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Width="30" x:Name="remove_box_projects"></TextBox>
                    <Button Grid.Column="1" Margin="5" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonBaseDelete_OnClick_projects">Usun</Button>
                    <Label Margin="5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left">ID</Label>
                    <TextBox Margin="5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Width="30" x:Name="update_box_projects"></TextBox>
                    <Button Grid.Column="1" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" Click="ButtonBaseUpdate_onClick_projects">Update</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tasks">
                <StackPanel Margin="15">
                <DataGrid x:Name="dataTasks" AutoGeneratingColumn="DataTasks_OnAutoGeneratingColumn"></DataGrid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition> 
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0">Nazwa</Label>
                        <TextBox Grid.Column="1" Text="{Binding Zadania.Nazwa }"></TextBox>
                        <Label Grid.Row="1"  Grid.Column="0">Opis</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Zadania.Opis }"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Data Startu</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Zadania.data_startu }"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">Data zakonczenia</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Zadania.data_zakonczenia }"></TextBox>
                        <Label Grid.Row="4"  Grid.Column="0">ID Projektu</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Zadania.id_projektu }"></TextBox>
                        <Label Grid.Row="5" Grid.Column="0">ID Uzytkownika</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Zadania.id_uzytkownika }"></TextBox>
                        <Label Grid.Row="6" Grid.Column="0">Status</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Zadania.status }"></TextBox>
                        <Button Margin="5" Grid.Row="7" Grid.ColumnSpan="2" Click="ButtonBaseAdd_OnClick_tasks">Dodaj</Button>
                        <Label Margin="5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left">ID</Label>
                        <TextBox Margin="5" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Width="30" x:Name="remove_box_tasks"></TextBox>
                        <Button Grid.Column="1" Margin="5" Grid.Row="8" Grid.ColumnSpan="2" Click="ButtonBaseDelete_OnClick_tasks">Usun</Button>
                        <Label Margin="5" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left">ID</Label>
                        <TextBox Margin="5" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Width="30" x:Name="update_box_tasks"></TextBox>
                        <Button Grid.Column="1" Margin="5" Grid.Row="9" Grid.ColumnSpan="2" Click="ButtonBaseUpdate_onClick_tasks">Update</Button>

                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    </ScrollViewer>
    
    
</Window>
